# taktx-examples

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
client-swagger-ui/: LICENSE  README.md  build.gradle.kts
client-swagger-ui/src/main/java/io/taktx/app/: DefinitionResource.java  ProcessResource.java  SignalResource.java
client-swagger-ui/src/main/resources/: application.properties
client-workers-quarkus/: build.gradle.kts
client-workers-quarkus/src/main/java/io/taktx/app/: Main.java
client-workers-quarkus/src/main/java/io/taktx/app/instanceupdates/: EventObserver.java
client-workers-quarkus/src/main/java/io/taktx/app/workers/: ServiceTaskWorker.java
client-workers-quarkus/src/main/resources/: application.properties
client-workers-quarkus/src/main/resources/bpmn/: parallel-multi.bpmn  servicetasks.bpmn  subprocess.bpmn
client-workers-vanilla-annotations/: README.md  build.gradle.kts
client-workers-vanilla-annotations/src/main/java/io/taktx/app/: MyInstanceUpdateConsumer.java  ServiceTaskWorker.java  TaktXClientProvider.java
client-workers-vanilla-annotations/src/main/resources/: application.properties
client-workers-vanilla-annotations/src/main/resources/bpmn/: servicetasks.bpmn
client-workers-vanilla-pure/src/main/java/io/taktx/app/: Main.java  MyServiceTaskWorker.java  TaktXClientProvider.java
docker/docker-compose-full/: README.md  docker-compose-full.yaml  docker-compose-full.yml  docker-compose.yaml  docker-compose.yml  nginx.conf  prometheus.yml
docker/docker-compose-full/grafana/provisioning/dashboards/: taktx-bpmn-latency.json
gradle/: libs.versions.toml
src/main/java/io/taktx/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/io/taktx/: GreetingResourceTest.java
