#Gradle properties
#Mon Oct 27 20:00:00 UTC 2025
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.16.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.3
