[versions]
quarkus = "3.28.4"
junit = "5.10.1"
jaxb = "3.0.2"
taktx = "0.0.9-alpha-1"

[libraries]
# Quarkus dependencies
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-camel-bom = { module = "io.quarkus.platform:quarkus-camel-bom", version.ref = "quarkus" }
quarkus-jaxb = { module = "io.quarkus:quarkus-jaxb" }
quarkus-resteasy-client = { module = "io.quarkus:quarkus-resteasy-client" }
quarkus-rest= { module = "io.quarkus:quarkus-rest" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-junit5-mockito = { module = "io.quarkus:quarkus-junit5-mockito" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-scheduler = { module = "io.quarkus:quarkus-scheduler", version.ref = "quarkus" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi", version.ref = "quarkus" }
quarkus-swagger-ui = { module = "io.quarkus:quarkus-swagger-ui", version.ref = "quarkus" }
quarkus-resteasy-jackson = { module = "io.quarkus:quarkus-resteasy-jackson", version.ref = "quarkus" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson", version.ref = "quarkus" }
quarkus-websockets = { module = "io.quarkus:quarkus-websockets", version.ref = "quarkus" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }

# Taktx
taktx-client = { module = "io.taktx:taktx-client", version.ref= "taktx" }
taktx-client-quarkus = { module = "io.taktx:taktx-client-quarkus", version.ref= "taktx" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
java = { id = "java" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }

