#
# /*
#  * TaktX - A high-performance BPMN engine
#  * Copyright (c) 2025 TaktX B.V. All rights reserved.
#  * This file is part of TaktX, licensed under the TaktX Business Source License v1.0.
#  * Free use is permitted with up to 3 Kafka partitions. See LICENSE file for details.
#  * For commercial use or more partitions and features, contact [info@taktx.io] or [https://www.taktx.io/contact].
#  */
#
quarkus.http.port=8082
quarkus.analytics.disabled=true
quarkus.swagger-ui.always-include=true

taktx.engine.namespace=namespace

bootstrap.servers=localhost:9092
