services:
  kafka:
    image: apache/kafka:latest
    hostname: kafka
    container_name: kafka
    ports:
      - 9092:9092
      - 9094:9094
      - 9095:9095
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT,DOCKER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9094,EXTERNAL://localhost:9092,DOCKER://host.docker.internal:9095
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://:9094,CONTROLLER://:9093,EXTERNAL://:9092,DOCKER://:9095
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    healthcheck:
      test: ["CMD", "/opt/kafka/bin/kafka-topics.sh", "--list", "--bootstrap-server", "kafka:9094"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 1s

  kafka-ui:
    image: 'provectuslabs/kafka-ui:latest'
    profiles:
      - observability
      - full
    ports:
      - '8085:8080'
    depends_on:
      - kafka
    environment:
      - KAFKA_CLUSTERS_0_NAME=local #5
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9094 #6
      - KAFKA_CLUSTERS_0_PROPERTIES_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.HexDeserializer
      - KAFKA_CLUSTERS_0_PROPERTIES_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.HexDeserializer
      - KAFKA_CLUSTERS_0_PROPERTIES_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.HexSerializer
      - KAFKA_CLUSTERS_0_PROPERTIES_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.HexSerializer

  taktx:
    image: ghcr.io/taktx-io/taktx-engine:0.1.0-beta-1
    profiles:
      - engine
      - full
    ports:
      - 8079:8079
    depends_on:
      kafka:
        condition: service_healthy
    environment:
        - KAFKA_BOOTSTRAP_SERVERS=kafka:9094
        - TAKTX_NAMESPACE=namespace
        - TAKTX_LICENSE_FILE_LOCATION=/opt/taktx/licence.lic
#    volumes:
#      - ~/.taktx/license.lic:/opt/taktx/licence.lic:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8079/q/health/ready"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 30s

  prometheus:
    image: prom/prometheus
    profiles:
      - observability
      - full
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana
    profiles:
      - observability
      - full
    ports:
      - 3000:3000
    volumes:
      - "./grafana/data:/var/lib/grafana"
      - "./grafana/provisioning:/etc/grafana/provisioning"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

  taktx-console-backend:
    image: ${DOCKER_REGISTRY:-ghcr.io}/${DOCKER_ORG:-taktx-io}/taktx-console-backend:${IMAGE_TAG:-latest}
    profiles:
      - console
      - full
    build:
      context: ../backend
      dockerfile: Dockerfile
    # Port exposed for direct backend access (optional, mainly for debugging)
    # When using nginx reverse proxy, this can be commented out
    ports:
      - "8084:8084"
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - QUARKUS_HTTP_PORT=8084
      # CORS not needed when using nginx reverse proxy (same-origin)
      # Keeping these for backward compatibility when accessing backend directly
      - QUARKUS_HTTP_CORS=false
      - QUARKUS_HTTP_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
      - QUARKUS_HTTP_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
      - QUARKUS_HTTP_CORS_HEADERS=Content-Type,Authorization
      - QUARKUS_HTTP_CORS_EXPOSED_HEADERS=Content-Type
      - QUARKUS_HTTP_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS=true
      - BOOTSTRAP_SERVERS=kafka:9094
      - TAKTX_ENGINE_NAMESPACE=namespace
      - TAKTX_CLIENT_GROUPID_INSTANCEUPDATE=taktx-console-backend
    # Optional: Persist TaktX client data (process definitions, etc.)
    # volumes:
    #   - ./taktx-console-data:/home/taktx/.taktx
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8084/q/health/ready"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 20s

  taktx-console-frontend:
    # Set USE_LOCAL_IMAGES=true to build locally, otherwise pulls from registry
    image: ${USE_LOCAL_IMAGES:+taktx-console-frontend:local}${USE_LOCAL_IMAGES:-${DOCKER_REGISTRY:-ghcr.io}/${DOCKER_ORG:-taktx-io}/taktx-console-frontend:${IMAGE_TAG:-latest}}
    profiles:
      - console
      - full
    build:
      context: ../frontend
      dockerfile: Dockerfile
      args:
        # Default: empty string for nginx mode (same-origin, no CORS)
        # For direct access without nginx, set: NEXT_PUBLIC_TAKTX_BACKEND_URL=http://localhost:8084
        - NEXT_PUBLIC_TAKTX_BACKEND_URL=${NEXT_PUBLIC_TAKTX_BACKEND_URL:-}
        - NEXT_PUBLIC_TAKTX_WS_URL=${NEXT_PUBLIC_TAKTX_WS_URL:-/ws}
      tags:
        - taktx-console-frontend:local
        - ${DOCKER_REGISTRY:-ghcr.io}/${DOCKER_ORG:-taktx-io}/taktx-console-frontend:${IMAGE_TAG:-latest}
    # Port exposed for direct frontend access (optional when using nginx)
    # When using nginx reverse proxy, this can be commented out
    ports:
      - "3001:3000"
    depends_on:
      taktx-console-backend:
        condition: service_healthy
    environment:
      - NODE_ENV=production
      - PORT=3000
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://127.0.0.1:3000"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s

  # Nginx reverse proxy - eliminates CORS by serving frontend and backend from same origin
  # Access the application at http://localhost:3002
  nginx:
    image: nginx:alpine
    profiles:
      - console
      - full
    ports:
      - "3002:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      taktx-console-frontend:
        condition: service_healthy
      taktx-console-backend:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/nginx-health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s

